# QuickApp8.0-using-OpenID-Connect.

./: QuickApp8.0.sln
QuickApp8.0.Server/: Program.cs  QuickApp8.0.Server.csproj  QuickApp8.0.Server.http  appsettings.json
QuickApp8.0.Server/Configuration/: OidcServerConfiguration.cs
QuickApp8.0.Server/Controllers/: AuthController.cs  AuthorizationController.cs  LogsController.cs  TestController.cs
QuickApp8.0.Server/Core/Constants/: StaticUserRoles.cs
QuickApp8.0.Server/Core/DbContext/: ApplicationDbContext.cs
QuickApp8.0.Server/Core/Dtos/Auth/: LoginDto.cs  LoginServiceResponseDto.cs  MeDto.cs  RegisterDto.cs  UpdateRoleDto.cs  UserInfoResult.cs
QuickApp8.0.Server/Core/Dtos/Genral/: GenralServiceResponseDto.cs
QuickApp8.0.Server/Core/Dtos/Log1/: GetLogDto.cs
QuickApp8.0.Server/Core/Entities/: ApplicationUser.cs  BaseEntity.cs  Log.cs
QuickApp8.0.Server/Core/Interfaces/: IAuthService.cs  ILogService.cs
QuickApp8.0.Server/Core/Services/: AuthService.cs  LogService.cs
QuickApp8.0.Server/Migrations/: 20240802063615_OIDC.Designer.cs  20240802063615_OIDC.cs  ApplicationDbContextModelSnapshot.cs
QuickApp8.0.Server/Properties/: launchSettings.json
quickapp8.0.client/: package-lock.json  package.json  packages.config  vite.config.ts
quickapp8.0.client/src/: App.tsx  index.css  main.tsx
quickapp8.0.client/src/Services/: JwtHelper.ts  OidcService.ts
quickapp8.0.client/src/auth/: AuthGuard.tsx  auth.context.tsx  auth.utils.ts
quickapp8.0.client/src/components/dashboard/: PageAccessTemplate.tsx
quickapp8.0.client/src/components/general/: AuthSpinner.tsx  Button.tsx  Spinner.tsx
quickapp8.0.client/src/components/layout/: Header.tsx  (+2 more)
quickapp8.0.client/src/hooks/: useAuth.hooks.ts
quickapp8.0.client/src/routes/: Paths.ts  index.tsx
quickapp8.0.client/src/types/: auth.types.ts
quickapp8.0.client/src/utils/: axiosInstance.ts  globalConfig.ts
(+15 files in other folders)
